{
  "run_start_time": "2025-12-01T18:08:47.510800",
  "folder_name": "cam_20251201_180847",
  "save_hz": 1.0,
  "color_resolution": [
    640,
    480
  ],
  "color_fps": 30,
  "notes": "RealSense color stream; images saved at SAVE_HZ."
}